{
  "name": "@mevbg/design-essentials-vendor",
  "title": "Design Essentials Vendor",
  "version": "2.0.4",
  "description": "Mev’s personal vendor of design system essentials.",
  "keywords": [
    "design essentials vendor",
    "design essentials",
    "design system",
    "design tokens",
    "vendor",
    "factory",
    "builder",
    "generator",
    "style-dictionary",
    "style dictionary wrapper",
    "mevbg",
    "personal",
    "css variables",
    "javascript tokens",
    "token pipeline",
    "token automation",
    "ui consistency",
    "style config",
    "build tool"
  ],
  "homepage": "https://github.com/mevbg/design-essentials-vendor#readme",
  "bugs": {
    "url": "https://github.com/mevbg/design-essentials-vendor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mevbg/design-essentials-vendor.git"
  },
  "license": "ISC",
  "author": {
    "name": "Martin Metodiev • Mev",
    "email": "martin@mev.bg",
    "url": "https://mev.bg"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:generate": "tsx index.ts",
    "dev:watch": "nodemon --exec \"tsx index.ts\" --ext ts,js --watch src --watch client",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean:all": "del-cli dist client/design/dist",
    "clean:build": "del-cli dist",
    "clean:dev": "del-cli client/design/dist"
  },
  "engines": {
    "node": ">=22.x",
    "npm": ">=10.x"
  },
  "dependencies": {
    "@mevbg/wm": "^1.0.6",
    "favicons": "^7.2.0",
    "style-dictionary": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "chokidar": "^4.0.3",
    "colorjs.io": "^0.6.0-alpha.1",
    "del-cli": "^6.0.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
